<!DOCTYPE html>
<html>
    <head> 
        <title> Het eerste begin. </title> <!--Dit is de titel van mijn pagina, Hoe mijn pagina heet-->
        <link rel="stylesheet" href="opmaak.css"> <!-- dit is het opmaak.css-->
    </head>
    <body> 
        <ul> 
            <li><a href="index.html">Home</a></li>
            <li> <a href="binairstelsel"> Binairstelsel</a></li>
            <li> <a href="kleurmodellen.html"> Kleurmodellen</a> </a></li>
        </ul>
        <h1> kleurmodellen</h1>
        <p> Wat zijn kleurmodellen ? 
            Kleurmodellen zijn cijfers die je opschrijft als code. De code die je hebt opgeschreven is een soortnaam voor de kleur. Bijv. je schrijft door middel van de RGB model een code voor de achtergrond van je website. Je wilt een groene achtergrond, wat je doet is dat je dan (0,255,0) schrijft. Het programma weet nu dat je een code hebt gemaakt en die code zegt dat je een groene achtergrond wilt. De code voert dat uit en dan heb je een groene achtergrond op je website. Ze worden niet alleen gebruikt voor achtergronden van websites maar ook in tv’s, laptop schermen en smartphone schermen. 
            </p>
        <img src="CMYK-RGB.png" alt="kleurmodellen" width="300" height="200">
    </body>
</html> 